sonar.projectKey=jp.connectfree.everip
sonar.projectName=The EVER/IP Networking Suite
sonar.projectVersion=GIT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/connectFree/everip
sonar.links.ci=https://travis-ci.org/connectFree/everip
sonar.links.scm=https://github.com/connectFree/everip
sonar.links.issue=https://github.com/connectFree/everip/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
